{
  "name": "@nightnetwork/dusk",
  "version": "0.9.0",
  "description": "Node.js in a browser tab. A complete JavaScript runtime powered by SpiderMonkey WASI.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "NightNetwork",
  "maintainers": [
    "NightNetwork"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Night-N3twork/Dusk.git"
  },
  "homepage": "https://github.com/Night-N3twork/Dusk#readme",
  "bugs": {
    "url": "https://github.com/Night-N3twork/Dusk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/duskjs.js"
    },
    "./src/*": "./src/*"
  },
  "types": "./lib/types/index.d.ts",
  "main": "./lib/duskjs.js",
  "module": "./lib/duskjs.js",
  "files": [
    "lib",
    "src",
    "vite-world-source.ts",
    "README.md",
    "NOTICE"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.build.json",
    "prepare": "npm run build:lib",
    "preview": "vite preview",
    "serve": "npm run build && npm run preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@terbiumos/tfs": "^1.0.24",
    "@wasmer/wasi": "^0.12.0",
    "@wasmer/wasmfs": "^0.12.0",
    "diff": "^9.0.0",
    "fast-xml-parser": "^5.9.3",
    "file-type": "^22.0.1",
    "ini": "^7.0.0",
    "libcurl.js": "0.7.4",
    "minimatch": "^10.2.5",
    "@nightnetwork/nova": "1.0.0",
    "papaparse": "^5.5.4",
    "pyodide": "^314.0.2",
    "re2js": "^2.8.5",
    "smol-toml": "^1.7.0",
    "sprintf-js": "^1.1.3",
    "sql.js": "^1.14.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.11",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "playwright": "^1.49.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.9"
  }
}
